﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountServices", "AccountServices\AccountServices.csproj", "{3012CA99-FCBE-4F82-80DF-DBBB1272F065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountServices.NUnit.Tests", "AccountServices.NUnit.Tests\AccountServices.NUnit.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3012CA99-FCBE-4F82-80DF-DBBB1272F065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3012CA99-FCBE-4F82-80DF-DBBB1272F065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3012CA99-FCBE-4F82-80DF-DBBB1272F065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3012CA99-FCBE-4F82-80DF-DBBB1272F065}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
